<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            /* background: red; */
            float: left;
            border: 1px solid blue;
            position: relative;
        }
        div:hover{
            border: 1px solid red;
            z-index: 1;
        }
        div:nth-child(2){
            left: -1px;
        }
        div:nth-child(3){
            top: -1px;
        }
        div:nth-child(4){
            margin-top: -1px;
            margin-left: -1px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>